EndWindow.xaml

<Window x:Class="OOP_Lab_2.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_2"
        mc:Ignorable="d"
        Title="Order" Height="408.4" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="751*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tOrder" HorizontalAlignment="Left" Margin="40,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="118" Width="728" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lOrder" Content="Your order:" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top" Width="264" FontSize="15" FontFamily="Square721 BT" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lCost" Content="All cost:" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top" Width="109" FontSize="15" FontFamily="Square721 BT" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="tCost" HorizontalAlignment="Left" Margin="109,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="112" FontSize="16" RenderTransformOrigin="0.561,-1.486"/>
        <Button Content="Оплатить" HorizontalAlignment="Left" Margin="258,272,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_1" Height="50" FontSize="20" FontFamily="Square721 BT" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
